<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>libcbc</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">libcbc</h1>
        <p class="header">content-based cryptography for functional encryption</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/chris-wood/cbc/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/chris-wood/cbc/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/chris-wood/cbc">View On GitHub</a></li>
        </ul>

        <p class="header">Maintained by <a class="header name" href="https://github.com/chris-wood">chris-wood</a></p>


      </header>
      <section>
        <h3>
          <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span>Overview</a>
        </h3>
        <p>
          libcbc is an ongoing project to explore the different possible APIs and
          abstractions for a versatile, usable, and extensible cryptographic library.
          The main focus is on functional encryption to support robust confidentiality
          in a data- and content-centric world. It is also intended to support signature
          schemes and symmetric-key primitives.
        </p>

        <h3>
          <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span>Cryptography Primer</a>
        </h3>
        <p>
          TODO
        </p>

        <h3>
          <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span>Functional Encryption</a>
        </h3>
        <p>
          TODO
        </p>

        <h3>
          <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span>Signature Schemes</a>
        </h3>
        <p>
          TODO
        </p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
